{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WALTHER_11;Database=dbIngresosGastos;User ID=admin;Password=admin;MultipleActiveResultSets=True;TrustServerCertificate=true"
    //Use Encryption for Data=True;;Encrypt=True
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}